pug/parts/base.pug
.main.main-game
    .main-game-content-left
        .main-game-name
            a.link-game-icon(href="./index.html")
                .game-icon
                    img(src=game_icon, alt="Game Icon")
            h1.game-name MURDER TIME
        .main-game-cover
            img.game-cover-img(src=game_cover, alt="Cover")
            p.game-cover-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo ipsam dignissimos dicta reprehenderit possimus omnis eum necessitatibus voluptas ad, pariatur dolores fugiat repellendus corrupti porro doloremque debitis ea dolor.
    .main-download-game
        p.wtyf Цена: 0руб
        a.download-button(href="path/to/your/file.zip", download) DOWNLOAD
    .main-game-content-right
        .main-game-banner
            img.game-banner-img(src=game_cover2, alt="Banner")
        .main-game-requirements
            .game-requirements
                ul
                    strong Системные требования:
                    li Видеокарта:
                    li Процессор:
                    li Оперативная память:
                    li Памяти на жёстком диске: 

templates/parts/base.html

<div class="main main-game">
  <div class="main-game-content-left">
    <div class="main-game-name"><a class="link-game-icon" href="./index.html">
        <div class="game-icon"><img alt="Game Icon"/></div></a>
      <h1 class="game-name">MURDER TIME</h1>
    </div>
    <div class="main-game-cover"><img class="game-cover-img" alt="Cover"/>
      <p class="game-cover-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo ipsam dignissimos dicta reprehenderit possimus omnis eum necessitatibus voluptas ad, pariatur dolores fugiat repellendus corrupti porro doloremque debitis ea dolor.</p>
    </div>
  </div>
  <div class="main-download-game">
    <p class="wtyf">Цена: 0руб</p><a class="download-button" href="path/to/your/file.zip" download="download">DOWNLOAD</a>
  </div>
  <div class="main-game-content-right">
    <div class="main-game-banner"><img class="game-banner-img" alt="Banner"/></div>
    <div class="main-game-requirements">
      <div class="game-requirements">
        <ul><strong>Системные требования:</strong>
          <li>Видеокарта:</li>
          <li>Процессор:</li>
          <li>Оперативная память:</li>
          <li>Памяти на жёстком диске: </li>
        </ul>
      </div>
    </div>
  </div>
</div>
